# backslash-powered-scanner

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle
src/burp/: Attack.java  BurpExtender.java  DiffingScan.java  Interference.java  PayloadInjector.java  TransformationScan.java  Utilities.java  WsDiffingScan.java  WsTransformationScan.java
