apply plugin: 'java'

repositories {
    mavenCentral()
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation files('bulkScan-all.jar') // contains albinowaxUtils and Extender API
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    baseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
